{
  "name": "semestrio",
  "version": "1.0.0",
  "description": "Semestrio Web App",
  "main": "www/index.php",
  "dependencies": {
    "naja": "^2.3.0"
  },
  "devDependencies": {
    "cypress": "^9.5.2"
  },
  "scripts": {
    "cypress:open": "CYPRESS_BASE_URL=http://localhost:8090 cypress open",
    "cypress:run": "CYPRESS_BASE_URL=http://localhost:8090 cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtsoftplzen/semestrio.git"
  },
  "author": "RTsoft s.r.o.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rtsoftplzen/semestrio/issues"
  },
  "homepage": "https://github.com/rtsoftplzen/semestrio#readme"
}
